[group:clamav]
programs=freshclam_init,freshclam,clamd


; freshclam init (download db on very first run and start freshclam + clamd)
[program:freshclam_init]
priority                = 100
redirect_stderr         = true
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
autorestart             = false
startsecs                = 0
command                 = bash -c '/usr/local/bin/start_clam.sh'


; freshclam
[program:freshclam]
priority                = 300
redirect_stderr         = true
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
autostart               = false
autorestart             = true
command                 = bash -c '/usr/local/bin/start_clam.sh'


; clamav daemon
[program:clamd]
priority                = 900
redirect_stderr         = true
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
autostart               = false
autorestart             = true
command                 = bash -c '/usr/local/bin/start_clam.sh'
