[supervisord]
user = root
nodaemon = true
logfile = /dev/stdout
logfile_maxbytes = 0

[unix_http_server]
file=/var/run/supervisord/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisord/supervisord.sock ; use a unix:// URL  for a unix socket

[include]
; include config for other supervisor services
files = /etc/supervisord.d/*.conf
